VITE_SUPABASE_URL=https://obscdhexpvekqdutdiiy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ic2NkaGV4cHZla3FkdXRkaWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMDM5NzcsImV4cCI6MjA0NTU3OTk3N30.eqImKiXCEDoSO82NpeMwSUitNJ6jEbsTU4dHusOPSbg
